@import '~antd/lib/style/themes/default.less';

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #f8f8f8;
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  */
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  /* 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);  */
}

.ant-steps-label-vertical .ant-steps-item-description {
  text-align: center !important;
}

.completeStep {
  position: relative;
  top: -12px;
}
.backStep {
  position: relative;
  top: -12px;
  left: -40px;
}
.divContinue {
  text-align: right !important;
}
.timeComments {
  font-size: 12px;
  color: #1d1d1d;
}
.container {
  padding: 0rem 1rem !important;
}
.selectCard {
  position: relative;
}

.divSelectCard {
  text-align: center !important;
}
.cardSelection {
  width: 100%;
  height: 290px;
  text-align: center;
}
.AddQuestionContainer {
  text-align: center;
}
.interviewDescription {
  height: 90px !important;
}
.listSearch {
  margin-top: 1rem !important;
}
.listCursorPointer {
  cursor: pointer !important;
}
.selectedItem {
  background-color: #1890ff !important;
  cursor: pointer !important;
}
.unselectedItem {
  background-color: white !important;
  cursor: pointer !important;
}
